<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Quickly and responsively toggle the display value of components and more with our display utilities. Includes support for some of the more common values, as well as some extras for controlling display when printing.">
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
<meta name="generator" content="Jekyll v3.8.5">

<meta name="docsearch:language" content="en">
<meta name="docsearch:version" content="4.3">

<title>Display property · Bootstrap</title>

<link rel="canonical" href="display.htm">

<!-- Bootstrap core CSS -->
<link href="../../dist/css/bootstrap.min.css" rel="stylesheet" >
<!-- Documentation extras -->

<link href="../../../../cdn.jsdelivr.net/npm/docsearch.js_2/dist/cdn/docsearch.min.css" rel="stylesheet">


<link href="../../assets/css/docs.min.css" rel="stylesheet">

<!-- Favicons -->
<link rel="apple-touch-icon" href="../../assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="../../assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="../../assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="../../assets/img/favicons/manifest.json">
<link rel="mask-icon" href="../../assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
<link rel="icon" href="../../../../favicon.ico">
<meta name="msapplication-config" content="/./assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#563d7c">

<!-- Twitter -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@getbootstrap">
<meta name="twitter:creator" content="@getbootstrap">
<meta name="twitter:title" content="Display property">
<meta name="twitter:description" content="Quickly and responsively toggle the display value of components and more with our display utilities. Includes support for some of the more common values, as well as some extras for controlling display when printing.">
<meta name="twitter:image" content="https://getbootstrap.com/./assets/brand/bootstrap-social-logo.png">

<!-- Facebook -->
<meta property="og:url" content="https://getbootstrap.com/./utilities/display/">
<meta property="og:title" content="Display property">
<meta property="og:description" content="Quickly and responsively toggle the display value of components and more with our display utilities. Includes support for some of the more common values, as well as some extras for controlling display when printing.">
<meta property="og:type" content="website">
<meta property="og:image" content="http://getbootstrap.com/./assets/brand/bootstrap-social.png">
<meta property="og:image:secure_url" content="https://getbootstrap.com/./assets/brand/bootstrap-social.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">





  </head>
  <body>
    <a class="skippy sr-only sr-only-focusable" href="display.htm#content">
  <span class="skippy-text">Skip to main content</span>
</a>


    <header class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar">
  <a class="navbar-brand mr-0 mr-md-2" href="../../index.html" aria-label="Bootstrap"><svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" class="d-block" viewBox="0 0 612 612" role="img" focusable="false"><title>Bootstrap</title><path fill="currentColor" d="M510 8a94.3 94.3 0 0 1 94 94v408a94.3 94.3 0 0 1-94 94H102a94.3 94.3 0 0 1-94-94V102a94.3 94.3 0 0 1 94-94h408m0-8H102C45.9 0 0 45.9 0 102v408c0 56.1 45.9 102 102 102h408c56.1 0 102-45.9 102-102V102C612 45.9 566.1 0 510 0z"/><path fill="currentColor" d="M196.77 471.5V154.43h124.15c54.27 0 91 31.64 91 79.1 0 33-24.17 63.72-54.71 69.21v1.76c43.07 5.49 70.75 35.82 70.75 78 0 55.81-40 89-107.45 89zm39.55-180.4h63.28c46.8 0 72.29-18.68 72.29-53 0-31.42-21.53-48.78-60-48.78h-75.57zm78.22 145.46c47.68 0 72.73-19.34 72.73-56s-25.93-55.37-76.46-55.37h-74.49v111.4z"/></svg></a>

  <div class="navbar-nav-scroll">
    <ul class="navbar-nav bd-navbar-nav flex-row">
      <li class="nav-item">
        <a class="nav-link " href="../../index.html" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Bootstrap');">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="../../getting-started/introduction/introduction_2.htm" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Docs');">Documentation</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="../../examples/examples.htm" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Examples');">Examples</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../../../../themes_getbootstrap_default.htm" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Themes');" target="_blank" rel="noopener">Themes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../../../../expo_getbootstrap_default.htm" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Expo');" target="_blank" rel="noopener">Expo</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../../../../blog_getbootstrap_default.htm" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Blog');" target="_blank" rel="noopener">Blog</a>
      </li>
    </ul>
  </div>

  <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
    <li class="nav-item dropdown">
      <a class="nav-item nav-link dropdown-toggle mr-md-2" href="display.htm#" id="bd-versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        v4.3
      </a>
      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
        <a class="dropdown-item active" href="../../4.3.htm">Latest (4.3.x)</a>
        <a class="dropdown-item" href="../../../4.2/4.2.htm">v4.2.1</a>
        <a class="dropdown-item" href="../../../4.0/4.0.htm">v4.0.0</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="../../../../v4-alpha_getbootstrap_default.htm">v4 Alpha 6</a>
        <a class="dropdown-item" href="../../../3.4/3.4.htm">v3.4.1</a>
        <a class="dropdown-item" href="../../../3.3/3.3.htm">v3.3.7</a>
        <a class="dropdown-item" href="../../../../2.3.2/2.3.2.htm">v2.3.2</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="../../../versions/versions.htm">All versions</a>
      </div>
    </li>

    <li class="nav-item">
      <a class="nav-link p-2" href="../../../../github.com/twbs/bootstrap.htm" target="_blank" rel="noopener" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="navbar-nav-svg" viewBox="0 0 512 499.36" role="img" focusable="false"><title>GitHub</title><path fill="currentColor" fill-rule="evenodd" d="M256 0C114.64 0 0 114.61 0 256c0 113.09 73.34 209 175.08 242.9 12.8 2.35 17.47-5.56 17.47-12.34 0-6.08-.22-22.18-.35-43.54-71.2 15.49-86.2-34.34-86.2-34.34-11.64-29.57-28.42-37.45-28.42-37.45-23.27-15.84 1.73-15.55 1.73-15.55 25.69 1.81 39.21 26.38 39.21 26.38 22.84 39.12 59.92 27.82 74.5 21.27 2.33-16.54 8.94-27.82 16.25-34.22-56.84-6.43-116.6-28.43-116.6-126.49 0-27.95 10-50.8 26.35-68.69-2.63-6.48-11.42-32.5 2.51-67.75 0 0 21.49-6.88 70.4 26.24a242.65 242.65 0 0 1 128.18 0c48.87-33.13 70.33-26.24 70.33-26.24 14 35.25 5.18 61.27 2.55 67.75 16.41 17.9 26.31 40.75 26.31 68.69 0 98.35-59.85 120-116.88 126.32 9.19 7.9 17.38 23.53 17.38 47.41 0 34.22-.31 61.83-.31 70.23 0 6.85 4.61 14.81 17.6 12.31C438.72 464.97 512 369.08 512 256.02 512 114.62 397.37 0 256 0z"/></svg></a>
    </li>
    <li class="nav-item">
      <a class="nav-link p-2" href="../../../../twitter.com/getbootstrap.htm" target="_blank" rel="noopener" aria-label="Twitter"><svg xmlns="http://www.w3.org/2000/svg" class="navbar-nav-svg" viewBox="0 0 512 416.32" role="img" focusable="false"><title>Twitter</title><path fill="currentColor" d="M160.83 416.32c193.2 0 298.92-160.22 298.92-298.92 0-4.51 0-9-.2-13.52A214 214 0 0 0 512 49.38a212.93 212.93 0 0 1-60.44 16.6 105.7 105.7 0 0 0 46.3-58.19 209 209 0 0 1-66.79 25.37 105.09 105.09 0 0 0-181.73 71.91 116.12 116.12 0 0 0 2.66 24c-87.28-4.3-164.73-46.3-216.56-109.82A105.48 105.48 0 0 0 68 159.6a106.27 106.27 0 0 1-47.53-13.11v1.43a105.28 105.28 0 0 0 84.21 103.06 105.67 105.67 0 0 1-47.33 1.84 105.06 105.06 0 0 0 98.14 72.94A210.72 210.72 0 0 1 25 370.84a202.17 202.17 0 0 1-25-1.43 298.85 298.85 0 0 0 160.83 46.92"/></svg></a>
    </li>
    <li class="nav-item">
      <a class="nav-link p-2" href="https://bootstrap-slack.herokuapp.com/" target="_blank" rel="noopener" aria-label="Slack"><svg xmlns="http://www.w3.org/2000/svg" class="navbar-nav-svg" viewBox="0 0 512 512" role="img" focusable="false"><title>Slack</title><path fill="currentColor" d="M210.787 234.832l68.31-22.883 22.1 65.977-68.309 22.882z"/><path fill="currentColor" d="M490.54 185.6C437.7 9.59 361.6-31.34 185.6 21.46S-31.3 150.4 21.46 326.4 150.4 543.3 326.4 490.54 543.34 361.6 490.54 185.6zM401.7 299.8l-33.15 11.05 11.46 34.38c4.5 13.92-2.87 29.06-16.78 33.56-2.87.82-6.14 1.64-9 1.23a27.32 27.32 0 0 1-24.56-18l-11.46-34.38-68.36 22.92 11.46 34.38c4.5 13.92-2.87 29.06-16.78 33.56-2.87.82-6.14 1.64-9 1.23a27.32 27.32 0 0 1-24.56-18l-11.46-34.43-33.15 11.05c-2.87.82-6.14 1.64-9 1.23a27.32 27.32 0 0 1-24.56-18c-4.5-13.92 2.87-29.06 16.78-33.56l33.12-11.03-22.1-65.9-33.15 11.05c-2.87.82-6.14 1.64-9 1.23a27.32 27.32 0 0 1-24.56-18c-4.48-13.93 2.89-29.07 16.81-33.58l33.15-11.05-11.46-34.38c-4.5-13.92 2.87-29.06 16.78-33.56s29.06 2.87 33.56 16.78l11.46 34.38 68.36-22.92-11.46-34.38c-4.5-13.92 2.87-29.06 16.78-33.56s29.06 2.87 33.56 16.78l11.47 34.42 33.15-11.05c13.92-4.5 29.06 2.87 33.56 16.78s-2.87 29.06-16.78 33.56L329.7 194.6l22.1 65.9 33.15-11.05c13.92-4.5 29.06 2.87 33.56 16.78s-2.88 29.07-16.81 33.57z"/></svg></a>
    </li>
    <li class="nav-item">
      <a class="nav-link p-2" href="../../../../opencollective.com/bootstrap/bootstrap.htm" target="_blank" rel="noopener" aria-label="Open Collective"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" fill-rule="evenodd" class="navbar-nav-svg" viewBox="0 0 40 41" role="img" focusable="false"><title>Open Collective</title><path fill-opacity=".4" d="M32.8 21c0 2.4-.8 4.9-2 6.9l5.1 5.1c2.5-3.4 4.1-7.6 4.1-12 0-4.6-1.6-8.8-4-12.2L30.7 14c1.2 2 2 4.3 2 7z"/><path d="M20 33.7a12.8 12.8 0 0 1 0-25.6c2.6 0 5 .7 7 2.1L32 5a20 20 0 1 0 .1 31.9l-5-5.2a13 13 0 0 1-7 2z"/></svg></a>
    </li>
  </ul>

  <a class="btn btn-bd-download d-none d-lg-inline-block mb-3 mb-md-0 ml-md-3" href="../../getting-started/download/download.htm">Download</a>
</header>


    <div class="container-fluid">
      <div class="row flex-xl-nowrap">
        <div class="col-12 col-md-3 col-xl-2 bd-sidebar">
          <form class="bd-search d-flex align-items-center">
  <input type="search" class="form-control" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off" data-docs-version="4.3">
  <button class="btn btn-link bd-search-docs-toggle d-md-none p-0 ml-3" type="button" data-toggle="collapse" data-target="#bd-docs-nav" aria-controls="bd-docs-nav" aria-expanded="false" aria-label="Toggle docs navigation"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"/></svg></button>
</form>

<nav class="collapse bd-links" id="bd-docs-nav"><div class="bd-toc-item">
      <a class="bd-toc-link" href="../../getting-started/introduction/introduction_2.htm">
        Getting started
      </a>

      <ul class="nav bd-sidenav"><li>
            <a href="../../getting-started/introduction/introduction_2.htm">
              Introduction
            </a>
          </li><li>
            <a href="../../getting-started/download/download.htm">
              Download
            </a>
          </li><li>
            <a href="../../getting-started/contents/contents.htm">
              Contents
            </a>
          </li><li>
            <a href="../../getting-started/browsers-devices/browsers-devices.htm">
              Browsers & devices
            </a>
          </li><li>
            <a href="../../getting-started/javascript/javascript.htm">
              JavaScript
            </a>
          </li><li>
            <a href="../../getting-started/theming/theming.htm">
              Theming
            </a>
          </li><li>
            <a href="../../getting-started/build-tools/build-tools.htm">
              Build tools
            </a>
          </li><li>
            <a href="../../getting-started/webpack/webpack.htm">
              Webpack
            </a>
          </li><li>
            <a href="../../getting-started/accessibility/accessibility.htm">
              Accessibility
            </a>
          </li></ul>
    </div><div class="bd-toc-item">
      <a class="bd-toc-link" href="../../layout/overview/overview.htm">
        Layout
      </a>

      <ul class="nav bd-sidenav"><li>
            <a href="../../layout/overview/overview.htm">
              Overview
            </a>
          </li><li>
            <a href="../../layout/grid/grid.htm">
              Grid
            </a>
          </li><li>
            <a href="../../layout/utilities-for-layout/utilities-for-layout.htm">
              Utilities for layout
            </a>
          </li></ul>
    </div><div class="bd-toc-item">
      <a class="bd-toc-link" href="../../content/reboot/reboot.htm">
        Content
      </a>

      <ul class="nav bd-sidenav"><li>
            <a href="../../content/reboot/reboot.htm">
              Reboot
            </a>
          </li><li>
            <a href="../../content/typography/typography.htm">
              Typography
            </a>
          </li><li>
            <a href="../../content/code/code.htm">
              Code
            </a>
          </li><li>
            <a href="../../content/images/images.htm">
              Images
            </a>
          </li><li>
            <a href="../../content/tables/tables.htm">
              Tables
            </a>
          </li><li>
            <a href="../../content/figures/figures.htm">
              Figures
            </a>
          </li></ul>
    </div><div class="bd-toc-item">
      <a class="bd-toc-link" href="../../components/alerts/alerts.htm">
        Components
      </a>

      <ul class="nav bd-sidenav"><li>
            <a href="../../components/alerts/alerts.htm">
              Alerts
            </a>
          </li><li>
            <a href="../../components/badge/badge.htm">
              Badge
            </a>
          </li><li>
            <a href="../../components/breadcrumb/breadcrumb.htm">
              Breadcrumb
            </a>
          </li><li>
            <a href="../../components/buttons/buttons.htm">
              Buttons
            </a>
          </li><li>
            <a href="../../components/button-group/button-group.htm">
              Button group
            </a>
          </li><li>
            <a href="../../components/card/card.htm">
              Card
            </a>
          </li><li>
            <a href="../../components/carousel/carousel.htm">
              Carousel
            </a>
          </li><li>
            <a href="../../components/collapse/collapse.htm">
              Collapse
            </a>
          </li><li>
            <a href="../../components/dropdowns/dropdowns.htm">
              Dropdowns
            </a>
          </li><li>
            <a href="../../components/forms/forms.htm">
              Forms
            </a>
          </li><li>
            <a href="../../components/input-group/input-group.htm">
              Input group
            </a>
          </li><li>
            <a href="../../components/jumbotron/jumbotron.htm">
              Jumbotron
            </a>
          </li><li>
            <a href="../../components/list-group/list-group.htm">
              List group
            </a>
          </li><li>
            <a href="../../components/media-object/media-object.htm">
              Media object
            </a>
          </li><li>
            <a href="../../components/modal/modal.htm">
              Modal
            </a>
          </li><li>
            <a href="../../components/navs/navs.htm">
              Navs
            </a>
          </li><li>
            <a href="../../components/navbar/navbar.htm">
              Navbar
            </a>
          </li><li>
            <a href="../../components/pagination/pagination.htm">
              Pagination
            </a>
          </li><li>
            <a href="../../components/popovers/popovers.htm">
              Popovers
            </a>
          </li><li>
            <a href="../../components/progress/progress.htm">
              Progress
            </a>
          </li><li>
            <a href="../../components/scrollspy/scrollspy.htm">
              Scrollspy
            </a>
          </li><li>
            <a href="../../components/spinners/spinners.htm">
              Spinners
            </a>
          </li><li>
            <a href="../../components/toasts/toasts.htm">
              Toasts
            </a>
          </li><li>
            <a href="../../components/tooltips/tooltips.htm">
              Tooltips
            </a>
          </li></ul>
    </div><div class="bd-toc-item active">
      <a class="bd-toc-link" href="../borders/borders.htm">
        Utilities
      </a>

      <ul class="nav bd-sidenav"><li>
            <a href="../borders/borders.htm">
              Borders
            </a>
          </li><li>
            <a href="../clearfix/clearfix.htm">
              Clearfix
            </a>
          </li><li>
            <a href="../close-icon/close-icon.htm">
              Close icon
            </a>
          </li><li>
            <a href="../colors/colors.htm">
              Colors
            </a>
          </li><li class="active bd-sidenav-active">
            <a href="display.htm">
              Display
            </a>
          </li><li>
            <a href="../embed/embed.htm">
              Embed
            </a>
          </li><li>
            <a href="../flex/flex.htm">
              Flex
            </a>
          </li><li>
            <a href="../float/float.htm">
              Float
            </a>
          </li><li>
            <a href="../image-replacement/image-replacement.htm">
              Image replacement
            </a>
          </li><li>
            <a href="../overflow/overflow.htm">
              Overflow
            </a>
          </li><li>
            <a href="../position/position.htm">
              Position
            </a>
          </li><li>
            <a href="../screen-readers/screen-readers.htm">
              Screen readers
            </a>
          </li><li>
            <a href="../shadows/shadows.htm">
              Shadows
            </a>
          </li><li>
            <a href="../sizing/sizing.htm">
              Sizing
            </a>
          </li><li>
            <a href="../spacing/spacing.htm">
              Spacing
            </a>
          </li><li>
            <a href="../stretched-link/stretched-link.htm">
              Stretched link
            </a>
          </li><li>
            <a href="../text/text.htm">
              Text
            </a>
          </li><li>
            <a href="../vertical-align/vertical-align.htm">
              Vertical align
            </a>
          </li><li>
            <a href="../visibility/visibility.htm">
              Visibility
            </a>
          </li></ul>
    </div><div class="bd-toc-item">
      <a class="bd-toc-link" href="../../extend/approach/approach.htm">
        Extend
      </a>

      <ul class="nav bd-sidenav"><li>
            <a href="../../extend/approach/approach.htm">
              Approach
            </a>
          </li><li>
            <a href="../../extend/icons/icons.htm">
              Icons
            </a>
          </li></ul>
    </div><div class="bd-toc-item">
      <a class="bd-toc-link" href="../../migration/migration.htm">
        Migration
      </a>

      <ul class="nav bd-sidenav"></ul>
    </div><div class="bd-toc-item">
      <a class="bd-toc-link" href="../../about/overview/overview.htm">
        About
      </a>

      <ul class="nav bd-sidenav"><li>
            <a href="../../about/overview/overview.htm">
              Overview
            </a>
          </li><li>
            <a href="../../about/team/team.htm">
              Team
            </a>
          </li><li>
            <a href="../../about/brand/brand.htm">
              Brand
            </a>
          </li><li>
            <a href="../../about/license/license.htm">
              License
            </a>
          </li><li>
            <a href="../../about/translations/translations.htm">
              Translations
            </a>
          </li></ul>
    </div></nav>

        </div>

        
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="display.htm#how-it-works">How it works</a></li>
<li class="toc-entry toc-h2"><a href="display.htm#notation">Notation</a></li>
<li class="toc-entry toc-h2"><a href="display.htm#examples">Examples</a></li>
<li class="toc-entry toc-h2"><a href="display.htm#hiding-elements">Hiding elements</a></li>
<li class="toc-entry toc-h2"><a href="display.htm#display-in-print">Display in print</a></li>
</ul>
          </div>
        

        <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
          <h1 class="bd-title" id="content">Display property</h1>
          <p class="bd-lead">Quickly and responsively toggle the display value of components and more with our display utilities. Includes support for some of the more common values, as well as some extras for controlling display when printing.</p>
          <script async src="../../../../cdn.carbonads.com/carbon.js" id="_carbonads_js"></script>

          <h2 id="how-it-works">How it works</h2>

<p>Change the value of the <a href="../../../../developer.mozilla.org/en-US/docs/Web/CSS/display.htm"><code class="highlighter-rouge">display</code> property</a> with our responsive display utility classes. We purposely support only a subset of all possible values for <code class="highlighter-rouge">display</code>. Classes can be combined for various effects as you need.</p>

<h2 id="notation">Notation</h2>

<p>Display utility classes that apply to all <a href="../../layout/overview/overview.htm#responsive-breakpoints">breakpoints</a>, from <code class="highlighter-rouge">xs</code> to <code class="highlighter-rouge">xl</code>, have no breakpoint abbreviation in them. This is because those classes are applied from <code class="highlighter-rouge">min-width: 0;</code> and up, and thus are not bound by a media query. The remaining breakpoints, however, do include a breakpoint abbreviation.</p>

<p>As such, the classes are named using the format:</p>

<ul>
  <li><code class="highlighter-rouge">.d-{value}</code> for <code class="highlighter-rouge">xs</code></li>
  <li><code class="highlighter-rouge">.d-{breakpoint}-{value}</code> for <code class="highlighter-rouge">sm</code>, <code class="highlighter-rouge">md</code>, <code class="highlighter-rouge">lg</code>, and <code class="highlighter-rouge">xl</code>.</li>
</ul>

<p>Where <em>value</em> is one of:</p>

<ul>
  <li><code class="highlighter-rouge">none</code></li>
  <li><code class="highlighter-rouge">inline</code></li>
  <li><code class="highlighter-rouge">inline-block</code></li>
  <li><code class="highlighter-rouge">block</code></li>
  <li><code class="highlighter-rouge">table</code></li>
  <li><code class="highlighter-rouge">table-cell</code></li>
  <li><code class="highlighter-rouge">table-row</code></li>
  <li><code class="highlighter-rouge">flex</code></li>
  <li><code class="highlighter-rouge">inline-flex</code></li>
</ul>

<p>The display values can be altered by changing the <code class="highlighter-rouge">$displays</code> variable and recompiling the SCSS.</p>

<p>The media queries effect screen widths with the given breakpoint <em>or larger</em>. For example, <code class="highlighter-rouge">.d-lg-none</code> sets <code class="highlighter-rouge">display: none;</code> on both <code class="highlighter-rouge">lg</code> and <code class="highlighter-rouge">xl</code> screens.</p>

<h2 id="examples">Examples</h2>

<div class="bd-example">
<div class="d-inline p-2 bg-primary text-white">d-inline</div>
<div class="d-inline p-2 bg-dark text-white">d-inline</div>
</div>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"d-inline p-2 bg-primary text-white"</span><span class="nt">&gt;</span>d-inline<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"d-inline p-2 bg-dark text-white"</span><span class="nt">&gt;</span>d-inline<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<div class="bd-example">
<span class="d-block p-2 bg-primary text-white">d-block</span>
<span class="d-block p-2 bg-dark text-white">d-block</span>
</div>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"d-block p-2 bg-primary text-white"</span><span class="nt">&gt;</span>d-block<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"d-block p-2 bg-dark text-white"</span><span class="nt">&gt;</span>d-block<span class="nt">&lt;/span&gt;</span></code></pre></figure>

<h2 id="hiding-elements">Hiding elements</h2>

<p>For faster mobile-friendly development, use responsive display classes for showing and hiding elements by device. Avoid creating entirely different versions of the same site, instead hide elements responsively for each screen size.</p>

<p>To hide elements simply use the <code class="highlighter-rouge">.d-none</code> class or one of the <code class="highlighter-rouge">.d-{sm,md,lg,xl}-none</code> classes for any responsive screen variation.</p>

<p>To show an element only on a given interval of screen sizes you can combine one <code class="highlighter-rouge">.d-*-none</code> class with a <code class="highlighter-rouge">.d-*-*</code> class, for example <code class="highlighter-rouge">.d-none .d-md-block .d-xl-none</code> will hide the element for all screen sizes except on medium and large devices.</p>

<table>
  <thead>
    <tr>
      <th>Screen Size</th>
      <th>Class</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Hidden on all</td>
      <td><code class="highlighter-rouge">.d-none</code></td>
    </tr>
    <tr>
      <td>Hidden only on xs</td>
      <td><code class="highlighter-rouge">.d-none .d-sm-block</code></td>
    </tr>
    <tr>
      <td>Hidden only on sm</td>
      <td><code class="highlighter-rouge">.d-sm-none .d-md-block</code></td>
    </tr>
    <tr>
      <td>Hidden only on md</td>
      <td><code class="highlighter-rouge">.d-md-none .d-lg-block</code></td>
    </tr>
    <tr>
      <td>Hidden only on lg</td>
      <td><code class="highlighter-rouge">.d-lg-none .d-xl-block</code></td>
    </tr>
    <tr>
      <td>Hidden only on xl</td>
      <td><code class="highlighter-rouge">.d-xl-none</code></td>
    </tr>
    <tr>
      <td>Visible on all</td>
      <td><code class="highlighter-rouge">.d-block</code></td>
    </tr>
    <tr>
      <td>Visible only on xs</td>
      <td><code class="highlighter-rouge">.d-block .d-sm-none</code></td>
    </tr>
    <tr>
      <td>Visible only on sm</td>
      <td><code class="highlighter-rouge">.d-none .d-sm-block .d-md-none</code></td>
    </tr>
    <tr>
      <td>Visible only on md</td>
      <td><code class="highlighter-rouge">.d-none .d-md-block .d-lg-none</code></td>
    </tr>
    <tr>
      <td>Visible only on lg</td>
      <td><code class="highlighter-rouge">.d-none .d-lg-block .d-xl-none</code></td>
    </tr>
    <tr>
      <td>Visible only on xl</td>
      <td><code class="highlighter-rouge">.d-none .d-xl-block</code></td>
    </tr>
  </tbody>
</table>

<div class="bd-example">
<div class="d-lg-none">hide on screens wider than lg</div>
<div class="d-none d-lg-block">hide on screens smaller than lg</div>
</div>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"d-lg-none"</span><span class="nt">&gt;</span>hide on screens wider than lg<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"d-none d-lg-block"</span><span class="nt">&gt;</span>hide on screens smaller than lg<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<h2 id="display-in-print">Display in print</h2>

<p>Change the <code class="highlighter-rouge">display</code> value of elements when printing with our print display utility classes. Includes support for the same <code class="highlighter-rouge">display</code> values as our responsive <code class="highlighter-rouge">.d-*</code> utilities.</p>

<ul>
  <li><code class="highlighter-rouge">.d-print-none</code></li>
  <li><code class="highlighter-rouge">.d-print-inline</code></li>
  <li><code class="highlighter-rouge">.d-print-inline-block</code></li>
  <li><code class="highlighter-rouge">.d-print-block</code></li>
  <li><code class="highlighter-rouge">.d-print-table</code></li>
  <li><code class="highlighter-rouge">.d-print-table-row</code></li>
  <li><code class="highlighter-rouge">.d-print-table-cell</code></li>
  <li><code class="highlighter-rouge">.d-print-flex</code></li>
  <li><code class="highlighter-rouge">.d-print-inline-flex</code></li>
</ul>

<p>The print and display classes can be combined.</p>

<div class="bd-example">
<div class="d-print-none">Screen Only (Hide on print only)</div>
<div class="d-none d-print-block">Print Only (Hide on screen only)</div>
<div class="d-none d-lg-block d-print-block">Hide up to large on screen, but always show on print</div>
</div>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"d-print-none"</span><span class="nt">&gt;</span>Screen Only (Hide on print only)<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"d-none d-print-block"</span><span class="nt">&gt;</span>Print Only (Hide on screen only)<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"d-none d-lg-block d-print-block"</span><span class="nt">&gt;</span>Hide up to large on screen, but always show on print<span class="nt">&lt;/div&gt;</span></code></pre></figure>


        </main>
      </div>
    </div>

    <script src="../../../../code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script><script src="../../dist/js/bootstrap.bundle.min.js"></script><script src="../../../../cdn.jsdelivr.net/npm/docsearch.js_2/dist/cdn/docsearch.min.js"></script><script src="../../assets/js/docs.min.js"></script>
  </body>
</html>
